sudo: required
services:
    - docker

before_install:
    - docker build -t tejozarkar/docker-react -f Dockerfile.dev . 

script:
    - docker run tejozarkar/docker-react npm run test -- --coverage
    